172.19.255.48:443,metasploit
184.95.51.180:443,danabot
184.95.51.183:443,danabot
185.140.53.143:7707,asyncrat
194.5.98.120:1515,asyncrat
3.120.134.248:65368,redline
45.154.4.178:8080,nanocore
45.154.4.187:7416,nanocore
49.12.13.16:55953,redline
8.tcp.ngrok.io:10133,nanocore
:6596,nanocore
alexwill.ddns.net:7416,nanocore
asyynet.duckdns.org:5687,asyncrat
bodmas01.zapto.org:7975,revengerat
chongmei33.myddns.rocks:57438,revengerat
copieronlineph209.ddns.net:6596,nanocore
delikral.mywire.org:54984,nanocore
fact.azad.live:5380,asyncrat
fieldsdegreenf.duckdns.org:6553,remcos
frm.mironeramp.com,gozi_ifsb
ghsgatvxbznmklopwagdhusvxbznxgtewuahjkop.ydns.eu:6932,nanocore
green.salurober.com,gozi_ifsb
gsyagvxnzmkoplbhduisbagtevcnxmzlopljdgye.ydns.eu:2177,remcos
hdgavzxcniopkjhsvcbnxmnzvqaswyiokdseacbu.ydns.eu:1772,nanocore
hjduiebcvzcalpmjdbcnwqadhsiybcnzxswedgap.ydns.eu:2024,remcos
http://173.208.204.37/k.php/XRjGppVqGIbin,lokibot
http://al-commandoz.com/upload/,smokeloader
http://dyjcgvdfgdzgzdzzf.ga/Bn4/fre.php,lokibot
http://eln.meizu.com:80/api/v3/check,cobaltstrike
http://holohololo.000webhostapp.com/index.php,azorult
http://www.bluesmartsockets.com/mgl/,formbook
http://www.projectx-dev.net/hci/,formbook
https://itofficemasword.com/,buer
https://jciems.in/post.php,zloader
https://parisyoungerfashion.com/.ok/need/work/Panel/five/fre.php,lokibot
https://parisyoungerfashion.com/.ok2/need/work/Panel/five/fre.php,lokibot
https://tepevizyon.com.tr/xx/Panel/fre.php,lokibot
https://yarpa.lt/wire/Panel/five/fre.php,lokibot
joseedward5001.ddns.net:1515,asyncrat
kexa600200.ddns.net:1604,revengerat
kimjoy.ddns.net:2021,revengerat
kingspy.mywire.org:54984,nanocore
lensifa.xyz:80,redline
lordban.ddns.net:5552,asyncrat
makaveli.ddns.net:8080,nanocore
nassiru1166main.ddns.net:83,nanocore
nshoreyle.xyz:80,redline
sandshoe.myfirewall.org:2404,remcos
skylucky.duckdns.org:2404,asyncrat
societyf500.ddns.net:5380,asyncrat
wazzy131.ddns.net:2420,nanocore
wedsazxcvfghyuiokjhbnvfcdsaweyplmhbvrtud.ydns.eu:1996,remcos
wywtrwbnmhtytrebsgwtfcvzcxgjhyegvbcnmgte.ydns.eu:2486,nanocore
