103.156.91.96:8621,asyncrat
13.72.107.36:7707,asyncrat
136.243.191.199:4784,asyncrat
14.191.50.101:8080,asyncrat
176.31.159.203:5200,warzonerat
185.136.169.24:6606,asyncrat
185.136.169.24:7707,asyncrat
185.136.169.24:8808,asyncrat
185.140.53.71:3436,revengerat
192.168.0.101:445,metasploit
194.5.98.19:53795,nanocore
45.67.230.22:24676,redline
94.103.89.48:8385,redline
adobe.myactivedirectory.com:8991,asyncrat
agaoajz1hrvevre.info:5762,remcos
ambientadorservre.duckdns.org:1012,remcos
backupjuly.duckdns.org:9090,nanocore
BCBNcQ393Z3HPLQ.club:5762,remcos
cbiq1neygyp1wno.info:5762,remcos
CEDSXoissLv2NiM.club:5762,remcos
cloudhost.myfirewall.org:5456,nanocore
cwt1u0vv8ic357ov.info:5762,remcos
dontreachme3.ddns.net:3601,asyncrat
dylarache.site:80,redline
fastboomerzoomer.top:80,redline
fell.ddns.net:53897,asyncrat
ghdyuienah123.freedynamicdns.org:2006,remcos
GWtY0fiG58DCq6F.xyz:5762,remcos
hdgavzxcniopkjhsvcbnxmnzvqaswyiokdseacbu.ydns.eu:1772,nanocore
http://173.208.204.37/k.php/dbePePYEJ6qJn,lokibot
http://31.210.21.236/Ify/fre.php,lokibot
http://45.227.253.66:443/cm,cobaltstrike
http://45.227.253.66:443/G1wm,metasploit
http://al-commandoz.com/upload/,smokeloader
http://albemalb.com/dumbo/dumbo1/fre.php,lokibot
http://albemalb.com/dumbo/dumbo2/fre.php,lokibot
http://albinooo.com/dumbo/dumbo3/fre.php,lokibot
http://bncoporations.ml/Bn1/fre.php,lokibot
http://cocinasintonterias.com/upload/,smokeloader
http://dimentos.com:443/bg,cobaltstrike
http://eln.meizu.com:80/api/v3/check,cobaltstrike
http://gnckids.com/upload/,smokeloader
http://khaleelahmed.com/upload/,smokeloader
http://masaofukunaga.com/upload/,smokeloader
http://reportsbank.com:443/about/main_title/xpattern/browse.php,cobaltstrike
http://twvickiassociation.com/upload/,smokeloader
http://viprasputinsd.chimkent.su/,smokeloader
http://vyefb543.ru/upload/,smokeloader
http://www20833.com/upload/,smokeloader
https://vihaiha.com/.ccb/news/school/boy/choo/fre.php,lokibot
https://yarpa.lt/goodlog/Panel/five/fre.php,lokibot
https://yarpa.lt/wire/Panel/five/fre.php,lokibot
joseedward5001.ddns.net:1515,asyncrat
kexa600200.ddns.net:1604,revengerat
kimjoy.ddns.net:2021,revengerat
kmttk.hopto.org:6060,nanocore
lauracarrillo0sosa09.duckdns.org:1884,asyncrat
likedoingthis.ddns.net:1337,nanocore
luchiki.store:80,redline
maui16azsncpo97.info:5762,remcos
mirandli.mirandli.com:5145,remcos
mj99puoba6c3gun.info:5762,remcos
mychi.hopto.org:2405,remcos
nova22.ddns.net:1996,asyncrat
onyejekwejekwu.ddns.net:57356,nanocore
PgqduOYXVZeNNam.xyz:5762,remcos
pMfiryhhkiN98Px.xyz:5762,remcos
poykoqnl7jkj632.info:5762,remcos
redline957.duckdns.org:54649,redline
sandshoe.myfirewall.org:2404,remcos
sandshoe.myfirewall.org:2415,remcos
Se2Qwz60L2OxZNM.xyz:5762,remcos
shapkishop.store:80,redline
sipex2021.ddns.net:9476,asyncrat
societyf500.ddns.net:5380,asyncrat
sonspices.ddns.net:8282,nanocore
svhost-system-update.net:80,redline
tboss1.ddns.net:53795,nanocore
teames.hopto.org:7171,nanocore
tedyoepela.xyz:80,redline
tu90to3b4q4uqze.info:5762,remcos
USd7O88wEMlUtX5.xyz:5762,remcos
wedsazxcvfghyuiokjhbnvfcdsaweyplmhbvrtud.ydns.eu:1996,remcos
wespeaktruthtoman.sytes.net:5600,nanocore
ytuna7307.duckdns.org:3030,remcos
