103.133.109.176:5456,remcos
127.0.0.1:2050,nanocore
127.0.0.1:3650,asyncrat
185.140.53.14:4328,nanocore
185.215.113.54:62132,redline
192.168.1.93:4444,metasploit
192.168.119.180:4444,metasploit
192.168.132.131:4444,metasploit
192.168.91.128:8080,metasploit
193.164.6.199:17645,redline
194.226.139.106:50405,redline
197.210.55.94:3650,asyncrat
197.210.55.94:6606,asyncrat
197.210.55.94:7707,asyncrat
197.210.55.94:8808,asyncrat
31.210.21.158:43975,redline
74.208.94.86:9157,redline
79.134.225.17:2050,nanocore
79.134.225.8:4241,remcos
:3650,asyncrat
adobe.myactivedirectory.com:8991,asyncrat
elochka2021.store:80,redline
ernestico8392.duckdns.org:1717,remcos
fastboomerzoomer.top:80,redline
ghdyuienah123.freedynamicdns.org:2006,remcos
girlanda2021.store:80,redline
horunekulo.website,gozi_ifsb
http://104.168.175.179/ghost1/panel/fre.php,lokibot
http://23.254.224.129/Panel/five/fre.php,lokibot
http://ahsanulalam.buet.ac.bd/bvyukiu/index.php,azorult
http://al-commandoz.com/upload/,smokeloader
http://albemalb.com/dumbo/dumbo1/fre.php,lokibot
http://albemalb.com/dumbo/dumbo2/fre.php,lokibot
http://albinooo.com/dumbo/dumbo3/fre.php,lokibot
http://eln.meizu.com:80/api/v3/check,cobaltstrike
http://host1714380.hostland.pro/index.php,azorult
http://service-diiqx05i-1259362258.gz.apigw.tencentcs.com:80/api/x,cobaltstrike
http://smbproperty.ru/,smokeloader
http://vyefb543.ru/upload/,smokeloader
http://wordpressobsessed.net/fakee/five/fre.php,lokibot
http://www.chbsx.com/hnj/,formbook
http://www.nyoxibwer.com/hm2/,formbook
http://www.pilgrimfriend.com/nm8/,formbook
http://www.porcber.com/l83/,formbook
http://www.tazmgloli.icu/mbg/,formbook
https://yarpa.lt/goodlog/Panel/five/fre.php,lokibot
jrandjcpa.org:5578,asyncrat
kexa600200.ddns.net:1604,revengerat
kimjoy.ddns.net:2021,revengerat
kingmethod.duckdns.org:3303,asyncrat
kingmethod.duckdns.org:5505,asyncrat
kingmethod.duckdns.org:9909,asyncrat
kmttk.hopto.org:6060,nanocore
lordban.ddns.net:5552,asyncrat
luchiki.store:80,redline
luckymanoffavour.ddns.net:5405,remcos
onyejekwejekwu.ddns.net:57356,nanocore
redline957.duckdns.org:54649,redline
shahzad73.casacam.net:9036,nanocore
shahzad73.ddns.net:9036,nanocore
societyf500.ddns.net:5380,asyncrat
sonspices.ddns.net:8282,nanocore
strongodss.ddns.net:48154,nanocore
svhost-system-update.net:80,redline
sys2021.linkpc.net:11940,nanocore
teames.hopto.org:7171,nanocore
tedyoepela.xyz:80,redline
wedsazxcvfghyuiokjhbnvfcdsaweyplmhbvrtud.ydns.eu:1996,remcos
wespeaktruthtoman.sytes.net:5600,nanocore
wilsonlim564.ddns.net:10001,nanocore
worunekulo.club,gozi_ifsb
ytuna7307.duckdns.org:3030,remcos
